/*
// **********************************************************************
// Converted with SF22SFZ Converter v1.616
// Copyright Nov 16 2012 , Plogue Art et Technologie, Inc
// **********************************************************************
// Conversion Date: Tue Oct 18 10:22:51 2016
// **********************************************************************
// Parent file    : /Users/ccc/Documents/Fall2016/processing/piano_rectangles_agent2_800x600/Steinway Grand Piano 1.2.SF2
// Soundfont      : 2.1
// Internal Name  : Steinway Grand model C v1.2
// Optimised for  : E-mu 10K2
// Intendend for  : SBAWE32
// Editor Used    : SFEDT v1.28:
// Sound Engineer : Soeren Bovbjerg - bovbjerg@musik.auc.dk
// Comments       : Free for download!
// Creation Date  : Nov 29, 1999
// Copyright      : Copyright 1999-2000 Soeren Bovbjerg
*/

<control>
 hint_ram_based=1
 set_cc1=0     //Power-on Default Values: Modulation
 set_cc11=127  //Power-on Default Values: Expression
 set_cc64=0    //Power-on Default Values: Sustain Pedal

<global>
 sample=sf2_smpl.wav
 //8.4.2 MIDI Note-On Velocity to Filter Cutoff
 //8.4.8 MIDI Continuous Controller 91 to Reverb Effects Send
 //8.4.9 MIDI Continuous Controller 93 to Chorus Effects Send
 //8.4.10 MIDI Pitch Wheel to Initial Pitch Controlled by MIDI Pitch Wheel Sensitivity
 lfo06_wave=0
 lfo06_pitch=0 lfo06_pitch_oncc129=50 lfo06_pitch_oncc1=50
 lfo06_freq=8.176

 amplitude_oncc11=100 amplitude_curvecc11=7


<master>
 lovel=107 hivel=127
<group>
 ampeg_hold=1.41912
 ampeg_sustain=0.001
 ampeg_release=0.800145
 ampeg_decay=49.6366
<region>
 lokey=19 hikey=22
 pan=-38
 loop_mode=loop_continuous
 region_label=ffa0
 pitch_keycenter=21 tune=0 offset=10290197 end=10428191
 loop_start=10410360 loop_end=10428190
<region>
 lokey=32 hikey=33
 pan=-26
 loop_mode=loop_continuous
 region_label=ffa1
 pitch_keycenter=33 tune=0 offset=10142356 end=10290165
 loop_start=10248128 loop_end=10290164
<region>
 lokey=44 hikey=45
 pan=-14
 loop_mode=loop_continuous
 region_label=ffa2
 pitch_keycenter=45 tune=0 offset=10009217 end=10142324
 loop_start=10095978 loop_end=10142323
<region>
 lokey=56 hikey=57
 pan=-2
 loop_mode=loop_continuous
 region_label=ffa3
 pitch_keycenter=57 tune=0 offset=9885506 end=10009185
 loop_start=9973632 loop_end=10009184
<region>
 lokey=68 hikey=69
 pan=10
 loop_mode=loop_continuous
 region_label=ffa4
 pitch_keycenter=69 tune=0 offset=9766417 end=9885474
 loop_start=9856257 loop_end=9885473
 fil_type=lpf_2p
 cutoff=5971.57
 resonance=0.5

<region>
 lokey=80 hikey=81
 pan=22
 loop_mode=loop_continuous
 region_label=ffg#5
 pitch_keycenter=80 tune=0 offset=0 end=133389
 loop_start=91870 loop_end=133388
 fil_type=lpf_2p
 cutoff=8523.49
 resonance=0.5

<region>
 lokey=92 hikey=93
 ampeg_release=19.1486
 pan=34
 loop_mode=loop_continuous
 region_label=ffa6
 pitch_keycenter=93 tune=0 offset=9538771 end=9649618
 loop_start=9625811 loop_end=9649617
<region>
 lokey=104 hikey=105
 ampeg_release=24.1118
 pan=46
 loop_mode=loop_continuous
 region_label=ffa7
 pitch_keycenter=105 tune=0 offset=9412275 end=9538739
 loop_start=9517732 loop_end=9538738
<region>
 lokey=22 hikey=24
 pan=-36
 loop_mode=loop_continuous
 region_label=ffc1
 pitch_keycenter=24 tune=0 offset=9284157 end=9412243
 loop_start=9369661 loop_end=9412242
<region>
 lokey=34 hikey=36
 pan=-24
 loop_mode=loop_continuous
 region_label=ffc2
 pitch_keycenter=36 tune=0 offset=9139276 end=9284125
 loop_start=9252695 loop_end=9284124
<region>
 lokey=46 hikey=48
 pan=-12
 loop_mode=loop_continuous
 region_label=ffc3
 pitch_keycenter=48 tune=0 offset=9006934 end=9139244
 loop_start=9097218 loop_end=9139243
<region>
 lokey=58 hikey=60
 loop_mode=loop_continuous
 region_label=ffc4
 pitch_keycenter=60 tune=0 offset=8836118 end=9006902
 loop_start=8986804 loop_end=9006901
<region>
 lokey=70 hikey=72
 pan=12
 loop_mode=loop_continuous
 region_label=ffc5
 pitch_keycenter=72 tune=0 offset=8710329 end=8836086
 loop_start=8810749 loop_end=8836085
<region>
 lokey=82 hikey=84
 pan=24
 loop_mode=loop_continuous
 region_label=ffh5
 pitch_keycenter=83 tune=0 offset=218029 end=327046
 loop_start=301475 loop_end=327045
 fil_type=lpf_2p
 cutoff=5262
 resonance=0.5

<region>
 lokey=94 hikey=96
 ampeg_release=26.9554
 pan=36
 loop_mode=loop_continuous
 region_label=ffc7
 pitch_keycenter=96 tune=0 offset=8470679 end=8581753
 loop_start=8570758 loop_end=8581752
<region>
 lokey=106 hikey=108
 ampeg_release=20.5704
 pan=48
 loop_mode=loop_continuous
 region_label=ffc8
 pitch_keycenter=108 tune=0 offset=8382583 end=8470647
 loop_start=8459767 loop_end=8470646
<region>
 lokey=25 hikey=26
 pan=-34
 loop_mode=loop_continuous
 region_label=ffd1
 pitch_keycenter=26 tune=0 offset=8239703 end=8382551
 loop_start=8324695 loop_end=8382550
<region>
 lokey=37 hikey=38
 pan=-22
 loop_mode=loop_continuous
 region_label=ffd2
 pitch_keycenter=38 tune=0 offset=8119093 end=8239671
 loop_start=8206641 loop_end=8239670
<region>
 lokey=49 hikey=50
 pan=-10
 loop_mode=loop_continuous
 region_label=ffd3
 pitch_keycenter=50 tune=0 offset=7986719 end=8119061
 loop_start=8074783 loop_end=8119060
<region>
 lokey=61 hikey=62
 pan=2
 loop_mode=loop_continuous
 region_label=ffd4
 pitch_keycenter=62 tune=0 offset=7815822 end=7986687
 loop_start=7946218 loop_end=7986686
<region>
 lokey=73 hikey=74
 pan=14
 loop_mode=loop_continuous
 region_label=ffd5
 pitch_keycenter=74 tune=0 offset=327078 end=434078
 loop_start=403274 loop_end=434077
<region>
 lokey=85 hikey=86
 pan=26
 loop_mode=loop_continuous
 region_label=ffd6
 pitch_keycenter=86 tune=0 offset=7713816 end=7815790
 loop_start=7809802 loop_end=7815789
<region>
 lokey=97 hikey=98
 ampeg_release=24.8183
 pan=38
 loop_mode=loop_continuous
 region_label=ffd7
 pitch_keycenter=98 tune=0 offset=7612916 end=7713784
 loop_start=7704046 loop_end=7713783
<region>
 lokey=27 hikey=28
 pan=-32
 loop_mode=loop_continuous
 region_label=ffe1
 pitch_keycenter=28 tune=0 offset=7470461 end=7612884
 loop_start=7566610 loop_end=7612883
<region>
 lokey=39 hikey=40
 pan=-20
 loop_mode=loop_continuous
 region_label=ffe2
 pitch_keycenter=40 tune=0 offset=7342629 end=7470429
 loop_start=7423451 loop_end=7470428
<region>
 lokey=51 hikey=52
 pan=-8
 loop_mode=loop_continuous
 region_label=ffe3
 pitch_keycenter=52 tune=0 offset=7211613 end=7342597
 loop_start=7303713 loop_end=7342596
<region>
 lokey=63 hikey=64
 pan=4
 loop_mode=loop_continuous
 region_label=ffe4
 pitch_keycenter=64 tune=0 offset=7048980 end=7211581
 loop_start=7171932 loop_end=7211580
<region>
 lokey=75 hikey=76
 pan=16
 loop_mode=loop_continuous
 region_label=ffe5
 pitch_keycenter=76 tune=0 offset=6950773 end=7048948
 loop_start=7033845 loop_end=7048947
<region>
 lokey=87 hikey=88
 pan=28
 loop_mode=loop_continuous
 region_label=ffe6
 pitch_keycenter=88 tune=0 offset=6828144 end=6950741
 loop_start=6936687 loop_end=6950740
<region>
 lokey=99 hikey=100
 ampeg_release=12.0559
 pan=40
 loop_mode=loop_continuous
 region_label=ffe7
 pitch_keycenter=100 tune=0 offset=6718562 end=6828112
 loop_start=6818640 loop_end=6828111
<region>
 key=29
 pan=-28
 loop_mode=loop_continuous
 region_label=fff1
 pitch_keycenter=29 tune=0 offset=6565144 end=6718530
 loop_start=6655244 loop_end=6718529
<region>
 key=41
 pan=-18
 loop_mode=loop_continuous
 region_label=fff2
 pitch_keycenter=41 tune=0 offset=6407599 end=6565112
 loop_start=6505667 loop_end=6565111
<region>
 key=53
 pan=-6
 loop_mode=loop_continuous
 region_label=fff3
 pitch_keycenter=53 tune=0 offset=6276751 end=6407567
 loop_start=6359792 loop_end=6407566
<region>
 key=65
 pan=6
 loop_mode=loop_continuous
 region_label=ffg4
 pitch_keycenter=67 tune=0 offset=5238200 end=5377361
 loop_start=5345480 loop_end=5377360
<region>
 key=77
 pan=18
 loop_mode=loop_continuous
 region_label=fff5
 pitch_keycenter=77 tune=0 offset=6025009 end=6143778
 loop_start=6108668 loop_end=6143777
<region>
 key=89
 ampeg_release=21.9833
 pan=28
 loop_mode=loop_continuous
 region_label=fff6
 pitch_keycenter=89 tune=0 offset=5906709 end=6024977
 loop_start=6007045 loop_end=6024976
<region>
 key=101
 ampeg_release=26.2486
 pan=42
 loop_mode=loop_continuous
 region_label=fff7
 pitch_keycenter=101 tune=0 offset=5782261 end=5906677
 loop_start=5888977 loop_end=5906372
<region>
 lokey=78 hikey=79
 pan=20
 loop_mode=loop_continuous
 region_label=ffg#5
 pitch_keycenter=80 tune=0 offset=0 end=133389
 loop_start=91870 loop_end=133388
 fil_type=lpf_2p
 cutoff=5971.57
 resonance=0.5

<region>
 lokey=30 hikey=31
 pan=-28
 loop_mode=loop_continuous
 region_label=ffg1
 pitch_keycenter=31 tune=0 offset=5637394 end=5782229
 loop_start=5744347 loop_end=5782228
<region>
 lokey=42 hikey=43
 pan=-16
 loop_mode=loop_continuous
 region_label=ffg2
 pitch_keycenter=43 tune=0 offset=5506691 end=5637362
 loop_start=5595877 loop_end=5637361
<region>
 lokey=54 hikey=55
 pan=-4
 loop_mode=loop_continuous
 region_label=ffg3
 pitch_keycenter=55 tune=0 offset=5377393 end=5506659
 loop_start=5464983 loop_end=5506658
<region>
 lokey=66 hikey=67
 pan=8
 loop_mode=loop_continuous
 region_label=ffg4
 pitch_keycenter=67 tune=0 offset=5238200 end=5377361
 loop_start=5345480 loop_end=5377360
<region>
 lokey=90 hikey=91
 ampeg_release=20.5704
 pan=32
 loop_mode=loop_continuous
 region_label=ffg6
 pitch_keycenter=91 tune=0 offset=5154757 end=5238168
 loop_start=5223059 loop_end=5238167
<region>
 lokey=102 hikey=103
 ampeg_release=25.5308
 pan=44
 loop_mode=loop_continuous
 region_label=ffg7
 pitch_keycenter=103 tune=0 offset=5028516 end=5154725
 loop_start=5147040 loop_end=5154724




























































































<master>
 lovel=91 hivel=106
<group>
 ampeg_hold=1.41912
 ampeg_sustain=0.001
 ampeg_release=0.800145
 ampeg_decay=50.0108
 fil_type=lpf_2p
 cutoff=3499.81
 resonance=0.5

<region>
 lokey=19 hikey=22
 pan=-38
 loop_mode=loop_continuous
 region_label=ffa0
 pitch_keycenter=21 tune=0 offset=10290197 end=10428191
 loop_start=10410360 loop_end=10428190
<region>
 lokey=32 hikey=33
 pan=-26
 loop_mode=loop_continuous
 region_label=ffa1
 pitch_keycenter=33 tune=0 offset=10142356 end=10290165
 loop_start=10248128 loop_end=10290164
<region>
 lokey=44 hikey=45
 pan=-14
 loop_mode=loop_continuous
 region_label=ffa2
 pitch_keycenter=45 tune=0 offset=10009217 end=10142324
 loop_start=10095978 loop_end=10142323
<region>
 lokey=56 hikey=57
 pan=-2
 loop_mode=loop_continuous
 region_label=ffa3
 pitch_keycenter=57 tune=0 offset=9885506 end=10009185
 loop_start=9973632 loop_end=10009184
<region>
 lokey=68 hikey=69
 pan=10
 loop_mode=loop_continuous
 region_label=ffa4
 pitch_keycenter=69 tune=0 offset=9766417 end=9885474
 loop_start=9856257 loop_end=9885473
<region>
 lokey=80 hikey=81
 pan=22
 loop_mode=loop_continuous
 region_label=ffg#5
 pitch_keycenter=80 tune=0 offset=0 end=133389
 loop_start=91870 loop_end=133388
<region>
 lokey=92 hikey=93
 ampeg_release=22.9964
 pan=34
 loop_mode=loop_continuous
 region_label=ffa6
 pitch_keycenter=93 tune=0 offset=9538771 end=9649618
 loop_start=9625811 loop_end=9649617
<region>
 lokey=104 hikey=105
 ampeg_release=22.9964
 pan=46
 loop_mode=loop_continuous
 region_label=ffa7
 pitch_keycenter=105 tune=0 offset=9412275 end=9538739
 loop_start=9517732 loop_end=9538738
<region>
 lokey=22 hikey=24
 pan=-36
 loop_mode=loop_continuous
 region_label=ffc1
 pitch_keycenter=24 tune=0 offset=9284157 end=9412243
 loop_start=9369661 loop_end=9412242
<region>
 lokey=34 hikey=36
 pan=-24
 loop_mode=loop_continuous
 region_label=ffc2
 pitch_keycenter=36 tune=0 offset=9139276 end=9284125
 loop_start=9252695 loop_end=9284124
<region>
 lokey=46 hikey=48
 pan=-12
 loop_mode=loop_continuous
 region_label=ffc3
 pitch_keycenter=48 tune=0 offset=9006934 end=9139244
 loop_start=9097218 loop_end=9139243
<region>
 lokey=58 hikey=60
 loop_mode=loop_continuous
 region_label=ffc4
 pitch_keycenter=60 tune=0 offset=8836118 end=9006902
 loop_start=8986804 loop_end=9006901
<region>
 lokey=70 hikey=72
 pan=12
 loop_mode=loop_continuous
 region_label=ffc5
 pitch_keycenter=72 tune=0 offset=8710329 end=8836086
 loop_start=8810749 loop_end=8836085
<region>
 lokey=82 hikey=84
 pan=24
 loop_mode=loop_continuous
 region_label=ffh5
 pitch_keycenter=83 tune=0 offset=218029 end=327046
 loop_start=301475 loop_end=327045
 fil_type=lpf_2p
 cutoff=3845.34
 resonance=0.5

<region>
 lokey=94 hikey=96
 ampeg_release=22.9964
 pan=36
 loop_mode=loop_continuous
 region_label=ffc7
 pitch_keycenter=96 tune=0 offset=8470679 end=8581753
 loop_start=8570758 loop_end=8581752
<region>
 lokey=106 hikey=108
 ampeg_release=22.9964
 pan=48
 loop_mode=loop_continuous
 region_label=ffc8
 pitch_keycenter=108 tune=0 offset=8382583 end=8470647
 loop_start=8459767 loop_end=8470646
<region>
 lokey=25 hikey=26
 pan=-34
 loop_mode=loop_continuous
 region_label=ffd1
 pitch_keycenter=26 tune=0 offset=8239703 end=8382551
 loop_start=8324695 loop_end=8382550
<region>
 lokey=37 hikey=38
 pan=-22
 loop_mode=loop_continuous
 region_label=ffd2
 pitch_keycenter=38 tune=0 offset=8119093 end=8239671
 loop_start=8206641 loop_end=8239670
<region>
 lokey=49 hikey=50
 pan=-10
 loop_mode=loop_continuous
 region_label=ffd3
 pitch_keycenter=50 tune=0 offset=7986719 end=8119061
 loop_start=8074783 loop_end=8119060
<region>
 lokey=61 hikey=62
 pan=2
 loop_mode=loop_continuous
 region_label=ffd4
 pitch_keycenter=62 tune=0 offset=7815822 end=7986687
 loop_start=7946218 loop_end=7986686
<region>
 lokey=73 hikey=74
 pan=14
 loop_mode=loop_continuous
 region_label=ffd5
 pitch_keycenter=74 tune=0 offset=327078 end=434078
 loop_start=403274 loop_end=434077
<region>
 lokey=85 hikey=86
 pan=26
 loop_mode=loop_continuous
 region_label=ffd6
 pitch_keycenter=86 tune=0 offset=7713816 end=7815790
 loop_start=7809802 loop_end=7815789
<region>
 lokey=97 hikey=98
 ampeg_release=22.9964
 pan=38
 loop_mode=loop_continuous
 region_label=ffd7
 pitch_keycenter=98 tune=0 offset=7612916 end=7713784
 loop_start=7704046 loop_end=7713783
<region>
 lokey=27 hikey=28
 pan=-32
 loop_mode=loop_continuous
 region_label=ffe1
 pitch_keycenter=28 tune=0 offset=7470461 end=7612884
 loop_start=7566610 loop_end=7612883
<region>
 lokey=39 hikey=40
 pan=-20
 loop_mode=loop_continuous
 region_label=ffe2
 pitch_keycenter=40 tune=0 offset=7342629 end=7470429
 loop_start=7423451 loop_end=7470428
<region>
 lokey=51 hikey=52
 pan=-8
 loop_mode=loop_continuous
 region_label=ffe3
 pitch_keycenter=52 tune=0 offset=7211613 end=7342597
 loop_start=7303713 loop_end=7342596
<region>
 lokey=63 hikey=64
 pan=4
 loop_mode=loop_continuous
 region_label=ffe4
 pitch_keycenter=64 tune=0 offset=7048980 end=7211581
 loop_start=7171932 loop_end=7211580
<region>
 lokey=75 hikey=76
 pan=16
 loop_mode=loop_continuous
 region_label=ffe5
 pitch_keycenter=76 tune=0 offset=6950773 end=7048948
 loop_start=7033845 loop_end=7048947
<region>
 lokey=87 hikey=88
 pan=28
 loop_mode=loop_continuous
 region_label=ffe6
 pitch_keycenter=88 tune=0 offset=6828144 end=6950741
 loop_start=6936687 loop_end=6950740
<region>
 lokey=99 hikey=100
 ampeg_release=22.9964
 pan=40
 loop_mode=loop_continuous
 region_label=ffe7
 pitch_keycenter=100 tune=0 offset=6718562 end=6828112
 loop_start=6818640 loop_end=6828111
<region>
 key=29
 pan=-28
 loop_mode=loop_continuous
 region_label=fff1
 pitch_keycenter=29 tune=0 offset=6565144 end=6718530
 loop_start=6655244 loop_end=6718529
<region>
 key=41
 pan=-18
 loop_mode=loop_continuous
 region_label=fff2
 pitch_keycenter=41 tune=0 offset=6407599 end=6565112
 loop_start=6505667 loop_end=6565111
<region>
 key=53
 pan=-6
 loop_mode=loop_continuous
 region_label=fff3
 pitch_keycenter=53 tune=0 offset=6276751 end=6407567
 loop_start=6359792 loop_end=6407566
<region>
 key=65
 pan=6
 loop_mode=loop_continuous
 region_label=fff4
 pitch_keycenter=65 tune=0 offset=6143810 end=6276719
 loop_start=6253715 loop_end=6276718
<region>
 key=77
 pan=18
 loop_mode=loop_continuous
 region_label=fff5
 pitch_keycenter=77 tune=0 offset=6025009 end=6143778
 loop_start=6108668 loop_end=6143777
<region>
 key=89
 ampeg_release=22.9964
 pan=28
 loop_mode=loop_continuous
 region_label=fff6
 pitch_keycenter=89 tune=0 offset=5906709 end=6024977
 loop_start=6007045 loop_end=6024976
<region>
 key=101
 ampeg_release=22.9964
 pan=42
 loop_mode=loop_continuous
 region_label=fff7
 pitch_keycenter=101 tune=0 offset=5782261 end=5906677
 loop_start=5888977 loop_end=5906372
<region>
 lokey=78 hikey=79
 pan=20
 loop_mode=loop_continuous
 region_label=ffg#5
 pitch_keycenter=80 tune=0 offset=0 end=133389
 loop_start=91870 loop_end=133388
<region>
 lokey=30 hikey=31
 pan=-28
 loop_mode=loop_continuous
 region_label=ffg1
 pitch_keycenter=31 tune=0 offset=5637394 end=5782229
 loop_start=5744347 loop_end=5782228
<region>
 lokey=42 hikey=43
 pan=-16
 loop_mode=loop_continuous
 region_label=ffg2
 pitch_keycenter=43 tune=0 offset=5506691 end=5637362
 loop_start=5595877 loop_end=5637361
<region>
 lokey=54 hikey=55
 pan=-4
 loop_mode=loop_continuous
 region_label=ffg3
 pitch_keycenter=55 tune=0 offset=5377393 end=5506659
 loop_start=5464983 loop_end=5506658
<region>
 lokey=66 hikey=67
 pan=8
 loop_mode=loop_continuous
 region_label=ffg4
 pitch_keycenter=67 tune=0 offset=5238200 end=5377361
 loop_start=5345480 loop_end=5377360
<region>
 lokey=90 hikey=91
 ampeg_release=22.9964
 pan=32
 loop_mode=loop_continuous
 region_label=ffg6
 pitch_keycenter=91 tune=0 offset=5154757 end=5238168
 loop_start=5223059 loop_end=5238167
<region>
 lokey=102 hikey=103
 ampeg_release=22.9964
 pan=44
 loop_mode=loop_continuous
 region_label=ffg7
 pitch_keycenter=103 tune=0 offset=5028516 end=5154725
 loop_start=5147040 loop_end=5154724




























































































<master>
 lovel=76 hivel=90
<group>
 ampeg_hold=1.41912
 ampeg_sustain=0.001
 ampeg_release=0.800145
 ampeg_decay=50.0108
 fil_type=lpf_2p
 cutoff=2999.62
 resonance=0.5

<region>
 lokey=19 hikey=22
 pan=-38
 loop_mode=loop_continuous
 region_label=ffa0
 pitch_keycenter=21 tune=0 offset=10290197 end=10428191
 loop_start=10410360 loop_end=10428190
<region>
 lokey=32 hikey=33
 pan=-26
 loop_mode=loop_continuous
 region_label=ffa1
 pitch_keycenter=33 tune=0 offset=10142356 end=10290165
 loop_start=10248128 loop_end=10290164
<region>
 lokey=44 hikey=45
 pan=-14
 loop_mode=loop_continuous
 region_label=ffa2
 pitch_keycenter=45 tune=0 offset=10009217 end=10142324
 loop_start=10095978 loop_end=10142323
<region>
 lokey=56 hikey=57
 pan=-2
 loop_mode=loop_continuous
 region_label=ffa3
 pitch_keycenter=57 tune=0 offset=9885506 end=10009185
 loop_start=9973632 loop_end=10009184
<region>
 lokey=68 hikey=69
 pan=10
 loop_mode=loop_continuous
 region_label=ffa4
 pitch_keycenter=69 tune=0 offset=9766417 end=9885474
 loop_start=9856257 loop_end=9885473
<region>
 lokey=80 hikey=81
 pan=22
 loop_mode=loop_continuous
 region_label=ffg#5
 pitch_keycenter=80 tune=0 offset=0 end=133389
 loop_start=91870 loop_end=133388
<region>
 lokey=92 hikey=93
 ampeg_release=22.9964
 pan=34
 loop_mode=loop_continuous
 region_label=ffa6
 pitch_keycenter=93 tune=0 offset=9538771 end=9649618
 loop_start=9625811 loop_end=9649617
<region>
 lokey=104 hikey=105
 ampeg_release=22.9964
 pan=46
 loop_mode=loop_continuous
 region_label=ffa7
 pitch_keycenter=105 tune=0 offset=9412275 end=9538739
 loop_start=9517732 loop_end=9538738
<region>
 lokey=22 hikey=24
 pan=-36
 loop_mode=loop_continuous
 region_label=ffc1
 pitch_keycenter=24 tune=0 offset=9284157 end=9412243
 loop_start=9369661 loop_end=9412242
<region>
 lokey=34 hikey=36
 pan=-24
 loop_mode=loop_continuous
 region_label=ffc2
 pitch_keycenter=36 tune=0 offset=9139276 end=9284125
 loop_start=9252695 loop_end=9284124
<region>
 lokey=46 hikey=48
 pan=-12
 loop_mode=loop_continuous
 region_label=ffc3
 pitch_keycenter=48 tune=0 offset=9006934 end=9139244
 loop_start=9097218 loop_end=9139243
<region>
 lokey=58 hikey=60
 loop_mode=loop_continuous
 region_label=ffc4
 pitch_keycenter=60 tune=0 offset=8836118 end=9006902
 loop_start=8986804 loop_end=9006901
<region>
 lokey=70 hikey=72
 pan=12
 loop_mode=loop_continuous
 region_label=ffc5
 pitch_keycenter=72 tune=0 offset=8710329 end=8836086
 loop_start=8810749 loop_end=8836085
<region>
 lokey=82 hikey=84
 pan=24
 loop_mode=loop_continuous
 region_label=ffh5
 pitch_keycenter=83 tune=0 offset=218029 end=327046
 loop_start=301475 loop_end=327045
<region>
 lokey=94 hikey=96
 ampeg_release=22.9964
 pan=36
 loop_mode=loop_continuous
 region_label=ffc7
 pitch_keycenter=96 tune=0 offset=8470679 end=8581753
 loop_start=8570758 loop_end=8581752
<region>
 lokey=106 hikey=108
 ampeg_release=22.9964
 pan=48
 loop_mode=loop_continuous
 region_label=ffc8
 pitch_keycenter=108 tune=0 offset=8382583 end=8470647
 loop_start=8459767 loop_end=8470646
<region>
 lokey=25 hikey=26
 pan=-34
 loop_mode=loop_continuous
 region_label=ffd1
 pitch_keycenter=26 tune=0 offset=8239703 end=8382551
 loop_start=8324695 loop_end=8382550
<region>
 lokey=37 hikey=38
 pan=-22
 loop_mode=loop_continuous
 region_label=ffd2
 pitch_keycenter=38 tune=0 offset=8119093 end=8239671
 loop_start=8206641 loop_end=8239670
<region>
 lokey=49 hikey=50
 pan=-10
 loop_mode=loop_continuous
 region_label=ffd3
 pitch_keycenter=50 tune=0 offset=7986719 end=8119061
 loop_start=8074783 loop_end=8119060
<region>
 lokey=61 hikey=62
 pan=2
 loop_mode=loop_continuous
 region_label=ffd4
 pitch_keycenter=62 tune=0 offset=7815822 end=7986687
 loop_start=7946218 loop_end=7986686
<region>
 lokey=73 hikey=74
 pan=14
 loop_mode=loop_continuous
 region_label=ffd5
 pitch_keycenter=74 tune=0 offset=327078 end=434078
 loop_start=403274 loop_end=434077
<region>
 lokey=85 hikey=86
 pan=26
 loop_mode=loop_continuous
 region_label=ffd6
 pitch_keycenter=86 tune=0 offset=7713816 end=7815790
 loop_start=7809802 loop_end=7815789
<region>
 lokey=97 hikey=98
 ampeg_release=22.9964
 pan=38
 loop_mode=loop_continuous
 region_label=ffd7
 pitch_keycenter=98 tune=0 offset=7612916 end=7713784
 loop_start=7704046 loop_end=7713783
<region>
 lokey=27 hikey=28
 pan=-32
 loop_mode=loop_continuous
 region_label=ffe1
 pitch_keycenter=28 tune=0 offset=7470461 end=7612884
 loop_start=7566610 loop_end=7612883
<region>
 lokey=39 hikey=40
 pan=-20
 loop_mode=loop_continuous
 region_label=ffe2
 pitch_keycenter=40 tune=0 offset=7342629 end=7470429
 loop_start=7423451 loop_end=7470428
<region>
 lokey=51 hikey=52
 pan=-8
 loop_mode=loop_continuous
 region_label=ffe3
 pitch_keycenter=52 tune=0 offset=7211613 end=7342597
 loop_start=7303713 loop_end=7342596
<region>
 lokey=63 hikey=64
 pan=4
 loop_mode=loop_continuous
 region_label=ffe4
 pitch_keycenter=64 tune=0 offset=7048980 end=7211581
 loop_start=7171932 loop_end=7211580
<region>
 lokey=75 hikey=76
 pan=16
 loop_mode=loop_continuous
 region_label=ffe5
 pitch_keycenter=76 tune=0 offset=6950773 end=7048948
 loop_start=7033845 loop_end=7048947
<region>
 lokey=87 hikey=88
 pan=28
 loop_mode=loop_continuous
 region_label=ffe6
 pitch_keycenter=88 tune=0 offset=6828144 end=6950741
 loop_start=6936687 loop_end=6950740
<region>
 lokey=99 hikey=100
 ampeg_release=22.9964
 pan=40
 loop_mode=loop_continuous
 region_label=ffe7
 pitch_keycenter=100 tune=0 offset=6718562 end=6828112
 loop_start=6818640 loop_end=6828111
<region>
 key=29
 pan=-28
 loop_mode=loop_continuous
 region_label=fff1
 pitch_keycenter=29 tune=0 offset=6565144 end=6718530
 loop_start=6655244 loop_end=6718529
<region>
 key=41
 pan=-18
 loop_mode=loop_continuous
 region_label=fff2
 pitch_keycenter=41 tune=0 offset=6407599 end=6565112
 loop_start=6505667 loop_end=6565111
<region>
 key=53
 pan=-6
 loop_mode=loop_continuous
 region_label=fff3
 pitch_keycenter=53 tune=0 offset=6276751 end=6407567
 loop_start=6359792 loop_end=6407566
<region>
 key=65
 pan=6
 loop_mode=loop_continuous
 region_label=fff4
 pitch_keycenter=65 tune=0 offset=6143810 end=6276719
 loop_start=6253715 loop_end=6276718
<region>
 key=77
 pan=18
 loop_mode=loop_continuous
 region_label=fff5
 pitch_keycenter=77 tune=0 offset=6025009 end=6143778
 loop_start=6108668 loop_end=6143777
<region>
 key=89
 ampeg_release=22.9964
 pan=28
 loop_mode=loop_continuous
 region_label=fff6
 pitch_keycenter=89 tune=0 offset=5906709 end=6024977
 loop_start=6007045 loop_end=6024976
<region>
 key=101
 ampeg_release=22.9964
 pan=42
 loop_mode=loop_continuous
 region_label=fff7
 pitch_keycenter=101 tune=0 offset=5782261 end=5906677
 loop_start=5888977 loop_end=5906372
<region>
 lokey=78 hikey=79
 pan=20
 loop_mode=loop_continuous
 region_label=ffg#5
 pitch_keycenter=80 tune=0 offset=0 end=133389
 loop_start=91870 loop_end=133388
<region>
 lokey=30 hikey=31
 pan=-28
 loop_mode=loop_continuous
 region_label=ffg1
 pitch_keycenter=31 tune=0 offset=5637394 end=5782229
 loop_start=5744347 loop_end=5782228
<region>
 lokey=42 hikey=43
 pan=-16
 loop_mode=loop_continuous
 region_label=ffg2
 pitch_keycenter=43 tune=0 offset=5506691 end=5637362
 loop_start=5595877 loop_end=5637361
<region>
 lokey=54 hikey=55
 pan=-4
 loop_mode=loop_continuous
 region_label=ffg3
 pitch_keycenter=55 tune=0 offset=5377393 end=5506659
 loop_start=5464983 loop_end=5506658
<region>
 lokey=66 hikey=67
 pan=8
 loop_mode=loop_continuous
 region_label=ffg4
 pitch_keycenter=67 tune=0 offset=5238200 end=5377361
 loop_start=5345480 loop_end=5377360
<region>
 lokey=90 hikey=91
 ampeg_release=22.9964
 pan=32
 loop_mode=loop_continuous
 region_label=ffg6
 pitch_keycenter=91 tune=0 offset=5154757 end=5238168
 loop_start=5223059 loop_end=5238167
<region>
 lokey=102 hikey=103
 ampeg_release=22.9964
 pan=44
 loop_mode=loop_continuous
 region_label=ffg7
 pitch_keycenter=103 tune=0 offset=5028516 end=5154725
 loop_start=5147040 loop_end=5154724




























































































<master>
 lovel=56 hivel=75
<group>
 ampeg_hold=1.41912
 ampeg_sustain=0.001
 ampeg_release=0.800145
 ampeg_decay=50.0108
 fil_type=lpf_2p
 cutoff=2500.61
 resonance=0.5

<region>
 lokey=19 hikey=22
 pan=-38
 loop_mode=loop_continuous
 region_label=ffa0
 pitch_keycenter=21 tune=0 offset=10290197 end=10428191
 loop_start=10410360 loop_end=10428190
<region>
 lokey=32 hikey=33
 pan=-26
 loop_mode=loop_continuous
 region_label=ffa1
 pitch_keycenter=33 tune=0 offset=10142356 end=10290165
 loop_start=10248128 loop_end=10290164
<region>
 lokey=44 hikey=45
 pan=-14
 loop_mode=loop_continuous
 region_label=ffa2
 pitch_keycenter=45 tune=0 offset=10009217 end=10142324
 loop_start=10095978 loop_end=10142323
<region>
 lokey=56 hikey=57
 pan=-2
 loop_mode=loop_continuous
 region_label=ffa3
 pitch_keycenter=57 tune=0 offset=9885506 end=10009185
 loop_start=9973632 loop_end=10009184
<region>
 lokey=68 hikey=69
 pan=10
 loop_mode=loop_continuous
 region_label=ffa4
 pitch_keycenter=69 tune=0 offset=9766417 end=9885474
 loop_start=9856257 loop_end=9885473
<region>
 lokey=80 hikey=81
 pan=22
 loop_mode=loop_continuous
 region_label=ffg#5
 pitch_keycenter=80 tune=0 offset=0 end=133389
 loop_start=91870 loop_end=133388
<region>
 lokey=92 hikey=93
 ampeg_release=22.9964
 pan=34
 loop_mode=loop_continuous
 region_label=ffa6
 pitch_keycenter=93 tune=0 offset=9538771 end=9649618
 loop_start=9625811 loop_end=9649617
<region>
 lokey=104 hikey=105
 ampeg_release=22.9964
 pan=46
 loop_mode=loop_continuous
 region_label=ffa7
 pitch_keycenter=105 tune=0 offset=9412275 end=9538739
 loop_start=9517732 loop_end=9538738
<region>
 lokey=22 hikey=24
 pan=-36
 loop_mode=loop_continuous
 region_label=ffc1
 pitch_keycenter=24 tune=0 offset=9284157 end=9412243
 loop_start=9369661 loop_end=9412242
<region>
 lokey=34 hikey=36
 pan=-24
 loop_mode=loop_continuous
 region_label=ffc2
 pitch_keycenter=36 tune=0 offset=9139276 end=9284125
 loop_start=9252695 loop_end=9284124
<region>
 lokey=46 hikey=48
 pan=-12
 loop_mode=loop_continuous
 region_label=ffc3
 pitch_keycenter=48 tune=0 offset=9006934 end=9139244
 loop_start=9097218 loop_end=9139243
<region>
 lokey=58 hikey=60
 loop_mode=loop_continuous
 region_label=ffc4
 pitch_keycenter=60 tune=0 offset=8836118 end=9006902
 loop_start=8986804 loop_end=9006901
<region>
 lokey=70 hikey=72
 pan=12
 loop_mode=loop_continuous
 region_label=ffc5
 pitch_keycenter=72 tune=0 offset=8710329 end=8836086
 loop_start=8810749 loop_end=8836085
<region>
 lokey=82 hikey=84
 pan=24
 loop_mode=loop_continuous
 region_label=ffh5
 pitch_keycenter=83 tune=0 offset=218029 end=327046
 loop_start=301475 loop_end=327045
<region>
 lokey=94 hikey=96
 ampeg_release=22.9964
 pan=36
 loop_mode=loop_continuous
 region_label=ffc7
 pitch_keycenter=96 tune=0 offset=8470679 end=8581753
 loop_start=8570758 loop_end=8581752
<region>
 lokey=106 hikey=108
 ampeg_release=22.9964
 pan=48
 loop_mode=loop_continuous
 region_label=ffc8
 pitch_keycenter=108 tune=0 offset=8382583 end=8470647
 loop_start=8459767 loop_end=8470646
<region>
 lokey=25 hikey=26
 pan=-34
 loop_mode=loop_continuous
 region_label=ffd1
 pitch_keycenter=26 tune=0 offset=8239703 end=8382551
 loop_start=8324695 loop_end=8382550
<region>
 lokey=37 hikey=38
 pan=-22
 loop_mode=loop_continuous
 region_label=ffd2
 pitch_keycenter=38 tune=0 offset=8119093 end=8239671
 loop_start=8206641 loop_end=8239670
<region>
 lokey=49 hikey=50
 pan=-10
 loop_mode=loop_continuous
 region_label=ffd3
 pitch_keycenter=50 tune=0 offset=7986719 end=8119061
 loop_start=8074783 loop_end=8119060
<region>
 lokey=61 hikey=62
 pan=2
 loop_mode=loop_continuous
 region_label=ffd4
 pitch_keycenter=62 tune=0 offset=7815822 end=7986687
 loop_start=7946218 loop_end=7986686
<region>
 lokey=73 hikey=74
 pan=14
 loop_mode=loop_continuous
 region_label=ffd5
 pitch_keycenter=74 tune=0 offset=327078 end=434078
 loop_start=403274 loop_end=434077
<region>
 lokey=85 hikey=86
 pan=26
 loop_mode=loop_continuous
 region_label=ffd6
 pitch_keycenter=86 tune=0 offset=7713816 end=7815790
 loop_start=7809802 loop_end=7815789
<region>
 lokey=97 hikey=98
 ampeg_release=22.9964
 pan=38
 loop_mode=loop_continuous
 region_label=ffd7
 pitch_keycenter=98 tune=0 offset=7612916 end=7713784
 loop_start=7704046 loop_end=7713783
<region>
 lokey=27 hikey=28
 pan=-32
 loop_mode=loop_continuous
 region_label=ffe1
 pitch_keycenter=28 tune=0 offset=7470461 end=7612884
 loop_start=7566610 loop_end=7612883
<region>
 lokey=39 hikey=40
 pan=-20
 loop_mode=loop_continuous
 region_label=ffe2
 pitch_keycenter=40 tune=0 offset=7342629 end=7470429
 loop_start=7423451 loop_end=7470428
<region>
 lokey=51 hikey=52
 pan=-8
 loop_mode=loop_continuous
 region_label=ffe3
 pitch_keycenter=52 tune=0 offset=7211613 end=7342597
 loop_start=7303713 loop_end=7342596
<region>
 lokey=63 hikey=64
 pan=4
 loop_mode=loop_continuous
 region_label=ffe4
 pitch_keycenter=64 tune=0 offset=7048980 end=7211581
 loop_start=7171932 loop_end=7211580
<region>
 lokey=75 hikey=76
 pan=16
 loop_mode=loop_continuous
 region_label=ffe5
 pitch_keycenter=76 tune=0 offset=6950773 end=7048948
 loop_start=7033845 loop_end=7048947
<region>
 lokey=87 hikey=88
 pan=28
 loop_mode=loop_continuous
 region_label=ffe6
 pitch_keycenter=88 tune=0 offset=6828144 end=6950741
 loop_start=6936687 loop_end=6950740
<region>
 lokey=99 hikey=100
 ampeg_release=22.9964
 pan=40
 loop_mode=loop_continuous
 region_label=ffe7
 pitch_keycenter=100 tune=0 offset=6718562 end=6828112
 loop_start=6818640 loop_end=6828111
<region>
 key=29
 pan=-28
 loop_mode=loop_continuous
 region_label=fff1
 pitch_keycenter=29 tune=0 offset=6565144 end=6718530
 loop_start=6655244 loop_end=6718529
<region>
 key=41
 pan=-18
 loop_mode=loop_continuous
 region_label=fff2
 pitch_keycenter=41 tune=0 offset=6407599 end=6565112
 loop_start=6505667 loop_end=6565111
<region>
 key=53
 pan=-6
 loop_mode=loop_continuous
 region_label=fff3
 pitch_keycenter=53 tune=0 offset=6276751 end=6407567
 loop_start=6359792 loop_end=6407566
<region>
 key=65
 pan=6
 loop_mode=loop_continuous
 region_label=fff4
 pitch_keycenter=65 tune=0 offset=6143810 end=6276719
 loop_start=6253715 loop_end=6276718
<region>
 key=77
 pan=18
 loop_mode=loop_continuous
 region_label=fff5
 pitch_keycenter=77 tune=0 offset=6025009 end=6143778
 loop_start=6108668 loop_end=6143777
<region>
 key=89
 ampeg_release=22.9964
 pan=28
 loop_mode=loop_continuous
 region_label=fff6
 pitch_keycenter=89 tune=0 offset=5906709 end=6024977
 loop_start=6007045 loop_end=6024976
<region>
 key=101
 ampeg_release=22.9964
 pan=42
 loop_mode=loop_continuous
 region_label=fff7
 pitch_keycenter=101 tune=0 offset=5782261 end=5906677
 loop_start=5888977 loop_end=5906372
<region>
 lokey=78 hikey=79
 pan=20
 loop_mode=loop_continuous
 region_label=ffg#5
 pitch_keycenter=80 tune=0 offset=0 end=133389
 loop_start=91870 loop_end=133388
<region>
 lokey=30 hikey=31
 pan=-28
 loop_mode=loop_continuous
 region_label=ffg1
 pitch_keycenter=31 tune=0 offset=5637394 end=5782229
 loop_start=5744347 loop_end=5782228
<region>
 lokey=42 hikey=43
 pan=-16
 loop_mode=loop_continuous
 region_label=ffg2
 pitch_keycenter=43 tune=0 offset=5506691 end=5637362
 loop_start=5595877 loop_end=5637361
<region>
 lokey=54 hikey=55
 pan=-4
 loop_mode=loop_continuous
 region_label=ffg3
 pitch_keycenter=55 tune=0 offset=5377393 end=5506659
 loop_start=5464983 loop_end=5506658
<region>
 lokey=66 hikey=67
 pan=8
 loop_mode=loop_continuous
 region_label=ffg4
 pitch_keycenter=67 tune=0 offset=5238200 end=5377361
 loop_start=5345480 loop_end=5377360
<region>
 lokey=90 hikey=91
 ampeg_release=22.9964
 pan=32
 loop_mode=loop_continuous
 region_label=ffg6
 pitch_keycenter=91 tune=0 offset=5154757 end=5238168
 loop_start=5223059 loop_end=5238167
<region>
 lokey=102 hikey=103
 ampeg_release=22.9964
 pan=44
 loop_mode=loop_continuous
 region_label=ffg7
 pitch_keycenter=103 tune=0 offset=5028516 end=5154725
 loop_start=5147040 loop_end=5154724




























































































<master>
 lovel=0 hivel=55
<group>
 ampeg_hold=1.41912
 ampeg_sustain=0.001
 ampeg_release=0.800145
 ampeg_decay=50.0108
 fil_type=lpf_2p
 cutoff=1999.69
 resonance=0.5

<region>
 lokey=19 hikey=22
 pan=-38
 loop_mode=loop_continuous
 region_label=ffa0
 pitch_keycenter=21 tune=0 offset=10290197 end=10428191
 loop_start=10410360 loop_end=10428190
<region>
 lokey=32 hikey=33
 pan=-26
 loop_mode=loop_continuous
 region_label=ffa1
 pitch_keycenter=33 tune=0 offset=10142356 end=10290165
 loop_start=10248128 loop_end=10290164
<region>
 lokey=44 hikey=45
 pan=-14
 loop_mode=loop_continuous
 region_label=ffa2
 pitch_keycenter=45 tune=0 offset=10009217 end=10142324
 loop_start=10095978 loop_end=10142323
<region>
 lokey=56 hikey=57
 pan=-2
 loop_mode=loop_continuous
 region_label=ffa3
 pitch_keycenter=57 tune=0 offset=9885506 end=10009185
 loop_start=9973632 loop_end=10009184
<region>
 lokey=68 hikey=69
 pan=10
 loop_mode=loop_continuous
 region_label=ffa4
 pitch_keycenter=69 tune=0 offset=9766417 end=9885474
 loop_start=9856257 loop_end=9885473
<region>
 lokey=80 hikey=81
 pan=22
 loop_mode=loop_continuous
 region_label=ffg#5
 pitch_keycenter=80 tune=0 offset=0 end=133389
 loop_start=91870 loop_end=133388
<region>
 lokey=92 hikey=93
 ampeg_release=22.9964
 pan=34
 loop_mode=loop_continuous
 region_label=ffa6
 pitch_keycenter=93 tune=0 offset=9538771 end=9649618
 loop_start=9625811 loop_end=9649617
<region>
 lokey=104 hikey=105
 ampeg_release=22.9964
 pan=46
 loop_mode=loop_continuous
 region_label=ffa7
 pitch_keycenter=105 tune=0 offset=9412275 end=9538739
 loop_start=9517732 loop_end=9538738
<region>
 lokey=22 hikey=24
 pan=-36
 loop_mode=loop_continuous
 region_label=ffc1
 pitch_keycenter=24 tune=0 offset=9284157 end=9412243
 loop_start=9369661 loop_end=9412242
<region>
 lokey=34 hikey=36
 pan=-24
 loop_mode=loop_continuous
 region_label=ffc2
 pitch_keycenter=36 tune=0 offset=9139276 end=9284125
 loop_start=9252695 loop_end=9284124
<region>
 lokey=46 hikey=48
 pan=-12
 loop_mode=loop_continuous
 region_label=ffc3
 pitch_keycenter=48 tune=0 offset=9006934 end=9139244
 loop_start=9097218 loop_end=9139243
<region>
 lokey=58 hikey=60
 loop_mode=loop_continuous
 region_label=ffc4
 pitch_keycenter=60 tune=0 offset=8836118 end=9006902
 loop_start=8986804 loop_end=9006901
<region>
 lokey=70 hikey=72
 pan=12
 loop_mode=loop_continuous
 region_label=ffc5
 pitch_keycenter=72 tune=0 offset=8710329 end=8836086
 loop_start=8810749 loop_end=8836085
<region>
 lokey=82 hikey=84
 pan=24
 loop_mode=loop_continuous
 region_label=ffh5
 pitch_keycenter=83 tune=0 offset=218029 end=327046
 loop_start=301475 loop_end=327045
<region>
 lokey=94 hikey=96
 ampeg_release=22.9964
 pan=36
 loop_mode=loop_continuous
 region_label=ffc7
 pitch_keycenter=96 tune=0 offset=8470679 end=8581753
 loop_start=8570758 loop_end=8581752
<region>
 lokey=106 hikey=108
 ampeg_release=22.9964
 pan=48
 loop_mode=loop_continuous
 region_label=ffc8
 pitch_keycenter=108 tune=0 offset=8382583 end=8470647
 loop_start=8459767 loop_end=8470646
<region>
 lokey=25 hikey=26
 pan=-34
 loop_mode=loop_continuous
 region_label=ffd1
 pitch_keycenter=26 tune=0 offset=8239703 end=8382551
 loop_start=8324695 loop_end=8382550
<region>
 lokey=37 hikey=38
 pan=-22
 loop_mode=loop_continuous
 region_label=ffd2
 pitch_keycenter=38 tune=0 offset=8119093 end=8239671
 loop_start=8206641 loop_end=8239670
<region>
 lokey=49 hikey=50
 pan=-10
 loop_mode=loop_continuous
 region_label=ffd3
 pitch_keycenter=50 tune=0 offset=7986719 end=8119061
 loop_start=8074783 loop_end=8119060
<region>
 lokey=61 hikey=62
 pan=2
 loop_mode=loop_continuous
 region_label=ffd4
 pitch_keycenter=62 tune=0 offset=7815822 end=7986687
 loop_start=7946218 loop_end=7986686
<region>
 lokey=73 hikey=74
 pan=14
 loop_mode=loop_continuous
 region_label=ffd5
 pitch_keycenter=74 tune=0 offset=327078 end=434078
 loop_start=403274 loop_end=434077
<region>
 lokey=85 hikey=86
 pan=26
 loop_mode=loop_continuous
 region_label=ffd6
 pitch_keycenter=86 tune=0 offset=7713816 end=7815790
 loop_start=7809802 loop_end=7815789
<region>
 lokey=97 hikey=98
 ampeg_release=22.9964
 pan=38
 loop_mode=loop_continuous
 region_label=ffd7
 pitch_keycenter=98 tune=0 offset=7612916 end=7713784
 loop_start=7704046 loop_end=7713783
<region>
 lokey=27 hikey=28
 pan=-32
 loop_mode=loop_continuous
 region_label=ffe1
 pitch_keycenter=28 tune=0 offset=7470461 end=7612884
 loop_start=7566610 loop_end=7612883
<region>
 lokey=39 hikey=40
 pan=-20
 loop_mode=loop_continuous
 region_label=ffe2
 pitch_keycenter=40 tune=0 offset=7342629 end=7470429
 loop_start=7423451 loop_end=7470428
<region>
 lokey=51 hikey=52
 pan=-8
 loop_mode=loop_continuous
 region_label=ffe3
 pitch_keycenter=52 tune=0 offset=7211613 end=7342597
 loop_start=7303713 loop_end=7342596
<region>
 lokey=63 hikey=64
 pan=4
 loop_mode=loop_continuous
 region_label=ffe4
 pitch_keycenter=64 tune=0 offset=7048980 end=7211581
 loop_start=7171932 loop_end=7211580
<region>
 lokey=75 hikey=76
 pan=16
 loop_mode=loop_continuous
 region_label=ffe5
 pitch_keycenter=76 tune=0 offset=6950773 end=7048948
 loop_start=7033845 loop_end=7048947
<region>
 lokey=87 hikey=88
 pan=28
 loop_mode=loop_continuous
 region_label=ffe6
 pitch_keycenter=88 tune=0 offset=6828144 end=6950741
 loop_start=6936687 loop_end=6950740
<region>
 lokey=99 hikey=100
 ampeg_release=22.9964
 pan=40
 loop_mode=loop_continuous
 region_label=ffe7
 pitch_keycenter=100 tune=0 offset=6718562 end=6828112
 loop_start=6818640 loop_end=6828111
<region>
 key=29
 pan=-28
 loop_mode=loop_continuous
 region_label=fff1
 pitch_keycenter=29 tune=0 offset=6565144 end=6718530
 loop_start=6655244 loop_end=6718529
<region>
 key=41
 pan=-18
 loop_mode=loop_continuous
 region_label=fff2
 pitch_keycenter=41 tune=0 offset=6407599 end=6565112
 loop_start=6505667 loop_end=6565111
<region>
 key=53
 pan=-6
 loop_mode=loop_continuous
 region_label=fff3
 pitch_keycenter=53 tune=0 offset=6276751 end=6407567
 loop_start=6359792 loop_end=6407566
<region>
 key=65
 pan=6
 loop_mode=loop_continuous
 region_label=fff4
 pitch_keycenter=65 tune=0 offset=6143810 end=6276719
 loop_start=6253715 loop_end=6276718
<region>
 key=77
 pan=18
 loop_mode=loop_continuous
 region_label=fff5
 pitch_keycenter=77 tune=0 offset=6025009 end=6143778
 loop_start=6108668 loop_end=6143777
<region>
 key=89
 ampeg_release=22.9964
 pan=28
 loop_mode=loop_continuous
 region_label=fff6
 pitch_keycenter=89 tune=0 offset=5906709 end=6024977
 loop_start=6007045 loop_end=6024976
<region>
 key=101
 ampeg_release=22.9964
 pan=42
 loop_mode=loop_continuous
 region_label=fff7
 pitch_keycenter=101 tune=0 offset=5782261 end=5906677
 loop_start=5888977 loop_end=5906372
<region>
 lokey=78 hikey=79
 pan=20
 loop_mode=loop_continuous
 region_label=ffg#5
 pitch_keycenter=80 tune=0 offset=0 end=133389
 loop_start=91870 loop_end=133388
<region>
 lokey=30 hikey=31
 pan=-28
 loop_mode=loop_continuous
 region_label=ffg1
 pitch_keycenter=31 tune=0 offset=5637394 end=5782229
 loop_start=5744347 loop_end=5782228
<region>
 lokey=42 hikey=43
 pan=-16
 loop_mode=loop_continuous
 region_label=ffg2
 pitch_keycenter=43 tune=0 offset=5506691 end=5637362
 loop_start=5595877 loop_end=5637361
<region>
 lokey=54 hikey=55
 pan=-4
 loop_mode=loop_continuous
 region_label=ffg3
 pitch_keycenter=55 tune=0 offset=5377393 end=5506659
 loop_start=5464983 loop_end=5506658
<region>
 lokey=66 hikey=67
 pan=8
 loop_mode=loop_continuous
 region_label=ffg4
 pitch_keycenter=67 tune=0 offset=5238200 end=5377361
 loop_start=5345480 loop_end=5377360
<region>
 lokey=90 hikey=91
 ampeg_release=22.9964
 pan=32
 loop_mode=loop_continuous
 region_label=ffg6
 pitch_keycenter=91 tune=0 offset=5154757 end=5238168
 loop_start=5223059 loop_end=5238167
<region>
 lokey=102 hikey=103
 ampeg_release=22.9964
 pan=44
 loop_mode=loop_continuous
 region_label=ffg7
 pitch_keycenter=103 tune=0 offset=5028516 end=5154725
 loop_start=5147040 loop_end=5154724






























































































<curve>//7 GMCurves::ConvaveLin
 v000=0            v001=6.20001e-05  v002=0.000248     v003=0.000558001  v004=0.000992002 
 v005=0.00155      v006=0.002232     v007=0.00303801   v008=0.00396801   v009=0.00502201  
 v010=0.00620001   v011=0.00750202   v012=0.00892802   v013=0.010478     v014=0.012152    
 v015=0.01395      v016=0.015872     v017=0.017918     v018=0.020088     v019=0.022382    
 v020=0.0248       v021=0.0273421    v022=0.0300081    v023=0.0327981    v024=0.0357121   
 v025=0.0387501    v026=0.0419121    v027=0.0451981    v028=0.0486081    v029=0.0521421   
 v030=0.0558001    v031=0.0595821    v032=0.0634881    v033=0.0675181    v034=0.0716721   
 v035=0.0759502    v036=0.0803522    v037=0.0848782    v038=0.0895282    v039=0.0943022   
 v040=0.0992002    v041=0.104222     v042=0.109368     v043=0.114638     v044=0.120032    
 v045=0.12555      v046=0.131192     v047=0.136958     v048=0.142848     v049=0.148862    
 v050=0.155        v051=0.161262     v052=0.167648     v053=0.174158     v054=0.180792    
 v055=0.18755      v056=0.194432     v057=0.201438     v058=0.208568     v059=0.215822    
 v060=0.2232       v061=0.230702     v062=0.238328     v063=0.246078     v064=0.253953    
 v065=0.261951     v066=0.270073     v067=0.278319     v068=0.286689     v069=0.295183    
 v070=0.303801     v071=0.312543     v072=0.321409     v073=0.330399     v074=0.339513    
 v075=0.348751     v076=0.358113     v077=0.367599     v078=0.377209     v079=0.386943    
 v080=0.396801     v081=0.406783     v082=0.416889     v083=0.427119     v084=0.437473    
 v085=0.447951     v086=0.458553     v087=0.469279     v088=0.480129     v089=0.491103    
 v090=0.502201     v091=0.513423     v092=0.524769     v093=0.536239     v094=0.547833    
 v095=0.559551     v096=0.571393     v097=0.583359     v098=0.595449     v099=0.607663    
 v100=0.620001     v101=0.632463     v102=0.645049     v103=0.657759     v104=0.670593    
 v105=0.683551     v106=0.696633     v107=0.709839     v108=0.723169     v109=0.736623    
 v110=0.750202     v111=0.763904     v112=0.77773      v113=0.79168      v114=0.805754    
 v115=0.819952     v116=0.834274     v117=0.84872      v118=0.86329      v119=0.877984    
 v120=0.892802     v121=0.907744     v122=0.92281      v123=0.938        v124=0.953314    
 v125=0.968752     v126=0.984314     v127=1           

